@import '~antd/dist/antd.css';

@colorPrimary: #ffffff;
@colorSecundary: #bab9c8;
@colorPurpleWh: #dba4ff;
@colorPurpleWhLigth: #e1c3f5;
@colorPrimaryLigth: #ffcc5e;
@colorDanger: #3ab415;
@colorDangerLigth: #56d42f;

//--carousel
.ant-carousel .slick-slide {
  text-align: center;
  overflow: hidden;
  width: 100%;
}
//--steps
.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon{
  color: #ffffff;
}
.ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title{
  color: #ffffff;
  font-weight: bold;
}
.ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-description{
  color: #bab9c8;
}
.ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title::after{
  background-color: #bab9c8;
}


.ant-steps-item-finish .ant-steps-item-icon{
  background-color: transparent;
  border-color: #fab624;
}
.ant-steps-item-process .ant-steps-item-icon {
  background: transparent;
}
.ant-steps-item-process .ant-steps-item-icon {
  background-color: transparent;
  border-color: #ddd4da;
}
.ant-steps-item-wait .ant-steps-item-icon {
  background-color: transparent;
  border-color: #ffffff;
}
.ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon {
  color: #ffffff;
}
.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
  color: #e45ebc;
  font-weight: bold;
}
.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-description {
  color: #ffffff;
}
.ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
  color: #dddddd;
  font-weight: bold;
}
.ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-description {
  color: #dddddd;
}
.ant-steps-item-subtitle {
  color: #dddddd;
}
//--tabs
.ant-tabs{
  color: #ffffff;
}
.ant-tabs-nav .ant-tabs-tab-active{
  color: @colorPurpleWh;
  font-size: 18px;
}
.ant-tabs-nav .ant-tabs-tab:hover{
  color: @colorPurpleWhLigth;
}
.ant-tabs-ink-bar{
  background-color: @colorPurpleWh;
}
.ant-table{
  background-color: #ffffff;
}
.ant-table-thead{
  background-color: @colorPurpleWh;
}
.ant-card-head-title{
  white-space: normal;
}

