@font-face {
    font-family: 'Questrial';
    src: url('./fonts/Questrial/Questrial-Regular.ttf');
    font-weight: normal;
    font-style: normal;
  }

  @import './colors.less';

  body {
    background: rgba(56,156,183,1);
    background: -moz-linear-gradient(left, rgba(56,156,183,1) 0%, rgba(52,134,157,1) 35%, rgba(51,132,155,1) 40%, rgba(49,124,145,1) 61%, rgba(45,110,128,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(56,156,183,1)), color-stop(35%, rgba(52,134,157,1)), color-stop(40%, rgba(51,132,155,1)), color-stop(61%, rgba(49,124,145,1)), color-stop(100%, rgba(45,110,128,1)));
    background: -webkit-linear-gradient(left, rgba(56,156,183,1) 0%, rgba(52,134,157,1) 35%, rgba(51,132,155,1) 40%, rgba(49,124,145,1) 61%, rgba(45,110,128,1) 100%);
    background: -o-linear-gradient(left, rgba(56,156,183,1) 0%, rgba(52,134,157,1) 35%, rgba(51,132,155,1) 40%, rgba(49,124,145,1) 61%, rgba(45,110,128,1) 100%);
    background: -ms-linear-gradient(left, rgba(56,156,183,1) 0%, rgba(52,134,157,1) 35%, rgba(51,132,155,1) 40%, rgba(49,124,145,1) 61%, rgba(45,110,128,1) 100%);
    background: linear-gradient(to right, rgba(56,156,183,1) 0%, rgba(52,134,157,1) 35%, rgba(51,132,155,1) 40%, rgba(49,124,145,1) 61%, rgba(45,110,128,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#389cb7', endColorstr='#2d6e80', GradientType=1 ); 
      margin: 0px;
      padding: 0px;
    }
    p{
      color: @colorSecundary;
      font-size: 22px;
      text-align: center;
      span{
        color: #ffffff;
        font-size: 26px;
      }
    }
    .center-block{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .col-vertical-align{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 75px;
    }